# ProyectoAplicacionMovilv3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luis/proyectoaplicacionmovilv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/proyectoaplicacionmovilv3/: CaptureActivityPortraint.java  GoogleMapActivity.java  InformationActivity.java  MainActivity.java  ManagementActivity.java  SplashScreenActivity.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/adapters/: CompanyListAdapter.java  EventAdapter.java  EventListAdapter.java  OrderEventListAdapter.java  PedidosAdapter.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/api/: MasterApiClient.java  OrderApiClient.java  OrderEventApiClient.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/dtos/: CreateOrderEventDto.java  UpdateOrderEventDto.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/fragments/: BarChartFragment.java  CameraFragment.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/models/: CompanyModel.java  EventModel.java  HttpErrorResponseCustom.java  OrderEventModel.java  OrderModel.java  Pedido.java  UserModel.java
app/src/main/java/com/luis/proyectoaplicacionmovilv3/utils/: AppSettingsUtil.java  DateUtil.java  DateUtils.java  ImageUtil.java  ImageUtils.java  NetworkUtil.java  NetworkUtils.java  ProgressDialogUtil.java
app/src/main/res/drawable/: icon_consultora.xml  icon_contacto.xml  icon_delete.xml  icon_direccion.xml  icon_edit.xml  icon_pieza.xml  image_code_qr.xml
app/src/main/res/layout/: activity_google_map.xml  activity_information.xml  activity_main.xml  activity_managment.xml  custom_progress_dialog.xml  fragment_bar_chart.xml  fragment_camera.xml  item_rv_order_events.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo_banner.xml
app/src/main/res/values/: colors.xml  ic_splash_logo_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luis/proyectoaplicacionmovilv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
