<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/event_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        style="@style/TextViewStyle"
        android:text=""/>

    <TextView
        android:id="@+id/createDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_text"
        style="@style/TextViewStyle"
        android:text="N°"/>



    <ImageView
        android:id="@+id/onEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="editar"
        android:src="@drawable/icon_edit"
        android:foreground="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/onDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:contentDescription="eliminar"
        android:src="@drawable/icon_delete"
        android:foreground="?attr/selectableItemBackground" />
</RelativeLayout>


