<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:padding="10dp"
    android:layout_margin="2dp">


    <TextView
        android:id="@+id/createDate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N° 555555"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/event_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:text="Zona NO ENCONTRADO "/>


    <ImageView
        android:id="@+id/edit_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:clickable="true"
        android:contentDescription="editar"
        android:src="@drawable/icon_edit"/>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:clickable="true"
        android:contentDescription="eliminar"
        android:src="@drawable/icon_delete"/>

</FrameLayout>
